<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Theory</title>
    <!-- Подключаем Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 30px;
            color: #007bff;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            font-size: 1.2em;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
        .form-container {
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 form-container">
            <!-- Заголовок с аутентификацией -->
            <h1 th:inline="text">Labs <span th:remove="tag" sec:authentication="name">Number Theory</span>!</h1>

            <!-- Форма с кнопкой -->
            <form th:action="@{/euclid}" method="GET">
                <input type="submit" value="Euclid Algorithm" class="btn btn-custom mt-4"/>
            </form>
        </div>
    </div>
</div>

<!-- Подключаем Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
